{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "types": ["snowpack-env"]
  },
  "exclude": ["node_modules"]
}
